[33mcommit 417a0645f77476b1bafc4bb3c0f6d5a00e6aa10d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: K1Zon <kirill7enov@gmail.com>
Date:   Wed Nov 30 20:01:13 2022 +0300

    Added Alien

[33mcommit dab5824c99de19b30d121cbf7192bbb56c6e575a[m
Author: K1Zon <kirill7enov@gmail.com>
Date:   Wed Nov 30 19:35:56 2022 +0300

    upd. Transparent Ship

[33mcommit 6675f16e3564da1741651723a88448f7b1404697[m
Author: K1Zon <kirill7enov@gmail.com>
Date:   Wed Nov 30 19:35:14 2022 +0300

    Transparent Ship

[33mcommit aab6710574ef327679c11c606aa48d662b57c993[m
Author: K1Zon <kirill7enov@gmail.com>
Date:   Tue Nov 29 11:22:29 2022 +0300

    Working State

[33mcommit 00b66e7754cc5349c4bb8e37bf60404947ea3cf2[m
Author: K1Zon <kirill7enov@gmail.com>
Date:   Tue Nov 29 11:19:02 2022 +0300

    Almost start
